src/v1/graphql/schemas/user.schema.graphql

type User {
  id: String!
  FirstName: String!
  LastName: String!
  ProfilePic: String
  email: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type SuccessResponse {
  message: String
}

extend type Query {
  logout: SuccessResponse
  profile: User
}

extend type Mutation {
	register(FirstName: String!, LastName: String!,  email: String!,  password: String!, ProfilePic: String): AuthPayload!
	login(email: String!, password: String!): AuthPayload!
  # profile(fullName: String, password: String,  photo: String,  email: String): AuthPayload!
  # updateProfilePhoto(photo: String!) : SuccessResponse!
  # forgotPassword(email: String): SuccessResponse!
  # resetPassword(email: String, password: String, resetPasswordToken:String): AuthPayload!
}
